!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.9~svn20110310	//
driver	../go.py	/^driver = webdriver.Firefox()$/;"	kind:variable	line:11
go.py	../go.py	1;"	kind:file	line:1
indikasi	../go.py	/^    indikasi = WebDriverWait(driver, 10).until($/;"	kind:variable	line:29
login	../go.py	/^def login(): $/;"	kind:function	line:17
url	../go.py	/^url = 'https:\/\/integra.its.ac.id\/'$/;"	kind:variable	line:10
